id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_purchase_order,purchase.order,purchase.model_purchase_order,base.group_portal,1,1,1,1
access_purchase_order_line,purchase.order.line,purchase.model_purchase_order_line,base.group_portal,1,1,1,1
access_product_price_list,purchase.product.price.list,product.model_product_pricelist,base.group_portal,1,0,0,0
access_stock_pack_operation,stock.pack.operation,stock.model_stock_pack_operation,base.group_portal,1,1,0,0
access_stock_quant,stock.quant,stock.model_stock_quant,base.group_portal,1,1,0,0
access_stock_location_path,stock.location.path,stock.model_stock_location_path,base.group_portal,1,0,0,0
access_stock_location,stock.location,stock.model_stock_location,base.group_portal,1,0,0,0
access_stock_warehouse,stock.warehouse,stock.model_stock_warehouse,base.group_portal,1,0,0,0
access_stock_move_operation_link,stock.move.operation.link,stock.model_stock_move_operation_link,base.group_portal,1,1,1,1
access_stock_picking,stock.picking,stock.model_stock_picking,base.group_portal,1,1,1,1
access_stock_picking_type,stock.picking.type,stock.model_stock_picking_type,base.group_portal,1,0,0,0
access_product_product,product.product,product.model_product_product,base.group_portal,1,0,0,0
access_product_template,product.template,product.model_product_template,base.group_portal,1,0,0,0
access_product_uom,product.uom,product.model_product_uom,base.group_portal,1,0,0,0
access_product_category,product.category,product.model_product_category,base.group_portal,1,0,0,0
access_product_supplierinfo,product.supplierinfo,product.model_product_supplierinfo,base.group_portal,1,0,0,0
access_stock_pack_operation,stock.pack.operation,stock.model_stock_pack_operation,base.group_portal,1,1,1,0
access_stock_production_lot,stock.production.lot,stock.model_stock_production_lot,base.group_portal,1,1,1,0
access_ir_sequence,ir.sequence,base.model_ir_sequence,base.group_portal,1,1,1,0
access_account_sequence_fiscalyear,account.sequence.fiscalyear,account.model_account_sequence_fiscalyear,base.group_portal,1,0,0,0
access_stock_move,stock.move,stock.model_stock_move,base.group_portal,1,1,1,0
access_procurement_group,procurement.group,procurement.model_procurement_group,base.group_portal,1,1,1,0
access_procurement_order,procurement.order,procurement.model_procurement_order,base.group_portal,1,1,1,0
access_account_invoice_line,account.invoice.line,account.model_account_invoice_line,base.group_portal,1,1,1,0
access_account_invoice,account.invoice,account.model_account_invoice,base.group_portal,1,1,1,0
